{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb+srv://fukusurtrading212_db_user:vjJNOQvr10eNbfmS@astrea.0gutepk.mongodb.net/",
    "DatabaseName": "astrea_proto_dev"
  },
  "GraphHopper": {
    "BaseUrl": "http://localhost:8989"
  }
}